// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		27EA2F1826FC658D1701AF1A /* Pods_LocationTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CEEDE9486DC18AE4F9D62F85 /* Pods_LocationTest.framework */; };
		C0A7B99B1D8DBDC500465659 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0A7B99A1D8DBDC500465659 /* AppDelegate.swift */; };
		C0A7B99D1D8DBDC500465659 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0A7B99C1D8DBDC500465659 /* ViewController.swift */; };
		C0A7B9A01D8DBDC500465659 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C0A7B99E1D8DBDC500465659 /* Main.storyboard */; };
		C0A7B9A21D8DBDC500465659 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C0A7B9A11D8DBDC500465659 /* Assets.xcassets */; };
		C0A7B9A51D8DBDC500465659 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C0A7B9A31D8DBDC500465659 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A94466925710A64CD2DB5F04 /* Pods-LocationTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LocationTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LocationTest/Pods-LocationTest.debug.xcconfig"; sourceTree = "<group>"; };
		C0A7B9971D8DBDC500465659 /* LocationTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LocationTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C0A7B99A1D8DBDC500465659 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C0A7B99C1D8DBDC500465659 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C0A7B99F1D8DBDC500465659 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C0A7B9A11D8DBDC500465659 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C0A7B9A41D8DBDC500465659 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C0A7B9A61D8DBDC500465659 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CEEDE9486DC18AE4F9D62F85 /* Pods_LocationTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LocationTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EA81369E6664BCF942E565BC /* Pods-LocationTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LocationTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-LocationTest/Pods-LocationTest.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C0A7B9941D8DBDC500465659 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27EA2F1826FC658D1701AF1A /* Pods_LocationTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		835ABE252EFDAD4794836C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CEEDE9486DC18AE4F9D62F85 /* Pods_LocationTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C0A7B98E1D8DBDC500465659 = {
			isa = PBXGroup;
			children = (
				C0A7B9991D8DBDC500465659 /* LocationTest */,
				C0A7B9981D8DBDC500465659 /* Products */,
				C457FF779EA1B16012DF3FBA /* Pods */,
				835ABE252EFDAD4794836C8A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C0A7B9981D8DBDC500465659 /* Products */ = {
			isa = PBXGroup;
			children = (
				C0A7B9971D8DBDC500465659 /* LocationTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C0A7B9991D8DBDC500465659 /* LocationTest */ = {
			isa = PBXGroup;
			children = (
				C0A7B99A1D8DBDC500465659 /* AppDelegate.swift */,
				C0A7B99C1D8DBDC500465659 /* ViewController.swift */,
				C0A7B99E1D8DBDC500465659 /* Main.storyboard */,
				C0A7B9A11D8DBDC500465659 /* Assets.xcassets */,
				C0A7B9A31D8DBDC500465659 /* LaunchScreen.storyboard */,
				C0A7B9A61D8DBDC500465659 /* Info.plist */,
			);
			path = LocationTest;
			sourceTree = "<group>";
		};
		C457FF779EA1B16012DF3FBA /* Pods */ = {
			isa = PBXGroup;
			children = (
				A94466925710A64CD2DB5F04 /* Pods-LocationTest.debug.xcconfig */,
				EA81369E6664BCF942E565BC /* Pods-LocationTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C0A7B9961D8DBDC500465659 /* LocationTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C0A7B9A91D8DBDC500465659 /* Build configuration list for PBXNativeTarget "LocationTest" */;
			buildPhases = (
				FFF32E11A8271EBB3D9853A5 /* [CP] Check Pods Manifest.lock */,
				C0A7B9931D8DBDC500465659 /* Sources */,
				C0A7B9941D8DBDC500465659 /* Frameworks */,
				C0A7B9951D8DBDC500465659 /* Resources */,
				6A3097B04620CA46A9A226A0 /* [CP] Embed Pods Frameworks */,
				CC1050A4FF6CDF85E524F97D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LocationTest;
			productName = LocationTest;
			productReference = C0A7B9971D8DBDC500465659 /* LocationTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C0A7B98F1D8DBDC500465659 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = sudeep;
				TargetAttributes = {
					C0A7B9961D8DBDC500465659 = {
						CreatedOnToolsVersion = 7.3.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = C0A7B9921D8DBDC500465659 /* Build configuration list for PBXProject "LocationTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C0A7B98E1D8DBDC500465659;
			productRefGroup = C0A7B9981D8DBDC500465659 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C0A7B9961D8DBDC500465659 /* LocationTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C0A7B9951D8DBDC500465659 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0A7B9A51D8DBDC500465659 /* LaunchScreen.storyboard in Resources */,
				C0A7B9A21D8DBDC500465659 /* Assets.xcassets in Resources */,
				C0A7B9A01D8DBDC500465659 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6A3097B04620CA46A9A226A0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LocationTest/Pods-LocationTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CC1050A4FF6CDF85E524F97D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LocationTest/Pods-LocationTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FFF32E11A8271EBB3D9853A5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C0A7B9931D8DBDC500465659 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0A7B99D1D8DBDC500465659 /* ViewController.swift in Sources */,
				C0A7B99B1D8DBDC500465659 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C0A7B99E1D8DBDC500465659 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C0A7B99F1D8DBDC500465659 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C0A7B9A31D8DBDC500465659 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C0A7B9A41D8DBDC500465659 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C0A7B9A71D8DBDC500465659 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C0A7B9A81D8DBDC500465659 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C0A7B9AA1D8DBDC500465659 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A94466925710A64CD2DB5F04 /* Pods-LocationTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = LocationTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sudeep.LocationTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C0A7B9AB1D8DBDC500465659 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA81369E6664BCF942E565BC /* Pods-LocationTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = LocationTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sudeep.LocationTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C0A7B9921D8DBDC500465659 /* Build configuration list for PBXProject "LocationTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C0A7B9A71D8DBDC500465659 /* Debug */,
				C0A7B9A81D8DBDC500465659 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C0A7B9A91D8DBDC500465659 /* Build configuration list for PBXNativeTarget "LocationTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C0A7B9AA1D8DBDC500465659 /* Debug */,
				C0A7B9AB1D8DBDC500465659 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C0A7B98F1D8DBDC500465659 /* Project object */;
}
